[33mcommit 0f6c7bf55b5435b519d9a1ce58d7b08e36ae4a70[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Your Name <you@example.com>
Date:   Mon Jun 19 12:45:03 2023 +0900

    first commit

[33mcommit f847de632a07f76e9f06681e24fbbe96ed7c5bff[m
Author: Your Name <you@example.com>
Date:   Mon Jun 19 12:39:06 2023 +0900

    firt commit

[33mcommit 83fd50de194781ecc93ee31408920a0a26380abd[m
Author: Your Name <you@example.com>
Date:   Mon Jun 19 12:14:43 2023 +0900

    first commit

[33mcommit da31a07551d4c5dc47ee5459ad665785cf206219[m
Author: Your Name <you@example.com>
Date:   Mon Jun 19 11:16:47 2023 +0900

    first commit
[33mcommit 43d0156ab18b5e502611155ad50f4ff7d6f016ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Your Name <you@example.com>
Date:   Mon Jun 19 18:28:44 2023 +0900

    first commit

[33mcommit 65a92ca68f12819e406290cae76550b1471cda51[m
Author: Your Name <you@example.com>
Date:   Mon Jun 19 18:27:21 2023 +0900

    first commit

[33mcommit 0f6c7bf55b5435b519d9a1ce58d7b08e36ae4a70[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Your Name <you@example.com>
Date:   Mon Jun 19 12:45:03 2023 +0900

    first commit

[33mcommit f847de632a07f76e9f06681e24fbbe96ed7c5bff[m
Author: Your Name <you@example.com>
Date:   Mon Jun 19 12:39:06 2023 +0900

    firt commit

[33mcommit 83fd50de194781ecc93ee31408920a0a26380abd[m
Author: Your Name <you@example.com>
Date:   Mon Jun 19 12:14:43 2023 +0900

    first commit

[33mcommit da31a07551d4c5dc47ee5459ad665785cf206219[m
Author: Your Name <you@example.com>
Date:   Mon Jun 19 11:16:47 2023 +0900

    first commit
